# sportshub-backend

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/kotlin/br/com/sporthub/: SporthubBackendApplication.kt
src/main/kotlin/br/com/sporthub/auth/: AuthController.kt  AuthForm.kt  AuthorizationService.kt  RegisterDto.kt  SecurityConfigurations.kt  TokenService.kt  securityfilter.kt
src/main/kotlin/br/com/sporthub/auth/dto/: RegisterDto.kt
src/main/kotlin/br/com/sporthub/auth/form/: AuthForm.kt
src/main/kotlin/br/com/sporthub/config/cors/: CorsConfiguration.kt
src/main/kotlin/br/com/sporthub/config/exception/: GlobalExceptionHandler.kt
src/main/kotlin/br/com/sporthub/config/security/: AuthorizationService.kt  SecurityConfigurations.kt  SecurityFilter.kt  TokenService.kt
src/main/kotlin/br/com/sporthub/config/security/auth/: AuthController.kt
src/main/kotlin/br/com/sporthub/config/security/auth/dto/: RegisterDto.kt
src/main/kotlin/br/com/sporthub/config/security/auth/form/: AuthForm.kt
src/main/kotlin/br/com/sporthub/esporte/: Esporte.kt  EsporteController.kt  EsporteRepository.kt  EsporteService.kt
src/main/kotlin/br/com/sporthub/esporte/dto/: EsporteDto.kt
src/main/kotlin/br/com/sporthub/esporte/form/: EsporteForm.kt
src/main/kotlin/br/com/sporthub/estabelecimento/: Estabelecimento.kt  EstabelecimentoController.kt  EstabelecimentoRepository.kt  EstabelecimentoService.kt
src/main/kotlin/br/com/sporthub/estabelecimento/dto/: EstabelecimentoDto.kt
src/main/kotlin/br/com/sporthub/estabelecimento/form/: EstabelecimentoForm.kt
src/main/kotlin/br/com/sporthub/estatistica/: Estatistica.kt  EstatisticaController.kt  EstatisticaRepository.kt  EstatisticaService.kt
src/main/kotlin/br/com/sporthub/estatistica/form/: EstatisticaForm.kt
src/main/kotlin/br/com/sporthub/grupo/: Grupo.kt  GrupoController.kt  GrupoRespository.kt  GrupoService.kt
src/main/kotlin/br/com/sporthub/grupo/dto/: GrupoDto.kt
src/main/kotlin/br/com/sporthub/grupo/form/: GrupoForm.kt
src/main/kotlin/br/com/sporthub/horario/: Horario.kt  HorarioController.kt  HorarioRepository.kt  HorarioService.kt
src/main/kotlin/br/com/sporthub/horario/dto/: HorarioDto.kt
src/main/kotlin/br/com/sporthub/horario/form/: HorarioForm.kt
src/main/kotlin/br/com/sporthub/integrantesgrupo/: IntegrantesGrupo.kt
src/main/kotlin/br/com/sporthub/jogo/: Jogo.kt  JogoController.kt  JogoRepository.kt  JogoService.kt
src/main/kotlin/br/com/sporthub/jogo/dto/: JogoDto.kt
src/main/kotlin/br/com/sporthub/jogo/enums/: StatusEnum.kt
src/main/kotlin/br/com/sporthub/jogo/form/: JogoForm.kt
src/main/kotlin/br/com/sporthub/quadra/: Quadra.kt  QuadraController.kt  QuadraRepository.kt  QuadraService.kt
src/main/kotlin/br/com/sporthub/quadra/dto/: QuadraDto.kt
src/main/kotlin/br/com/sporthub/quadra/form/: QuadraForm.kt
src/main/kotlin/br/com/sporthub/reserva/: Reserva.kt  ReservaController.kt  ReservaRepository.kt  ReservaService.kt
src/main/kotlin/br/com/sporthub/reserva/dto/: ReservaDto.kt
src/main/kotlin/br/com/sporthub/reserva/form/: ReservaForm.kt
src/main/kotlin/br/com/sporthub/reserva/job/: ReservaJob.kt
src/main/kotlin/br/com/sporthub/service/: GenericService.kt  UtilsService.kt
src/main/kotlin/br/com/sporthub/torneio/: Torneio.kt  TorneioController.kt  TorneioRepository.kt  TorneioService.kt
src/main/kotlin/br/com/sporthub/torneio/dto/: TorneioDto.kt
src/main/kotlin/br/com/sporthub/torneio/form/: TorneioForm.kt
src/main/kotlin/br/com/sporthub/usuario/: RoleUsuario.kt  UserRole.kt  Usuario.kt  UsuarioController.kt  UsuarioRepository.kt  UsuarioService.kt
src/main/kotlin/br/com/sporthub/usuario/dto/: UsuarioDto.kt
src/main/kotlin/br/com/sporthub/usuario/enums/: UserRole.kt
src/main/kotlin/br/com/sporthub/usuario/form/: UsuarioForm.kt
src/main/resources/: application-hml.properties  application-prod.properties  application.properties
src/test/kotlin/br/com/sporthub/: SporthubBackendApplicationTests.kt
